module 'DUELink Humidity'
author 'GHI Electronics'
version 1 0 
depends 'DUELink Comm' 
choices due_htype DHT11 DHT12 DHT21 DHT22 
description 'DUELink Humidity Library'

  spec 'r' 'due_humid' 'read humidity on pin _ type _ (x10)' 'auto menu.due_htype' 18 'DHT22'

to due_humid pin type {
  local 't' 4
  if (t == 'DHT11') {
    t = 1
  }
  if (t == 'DHT12') {
    t = 2
  }
  if (t == 'DHT21') {
    t = 3
  }
  return ('[data:convertType]' (due_returnStr (due_make_command 'Humid' pin t)) 'number')
}

