module 'DUELink.FileSystem'
author 'GHI Elelctronics'
version 0 4 
depends DUELink 
description 'DUELink file system'

  spec 'r' 'due_FSMount' 'Mount type _ chip select pin _ speed _ max handles _' 'auto auto auto auto' 0 1 8000 4
  spec 'r' 'due_FSUnMount' 'UnMount'
  spec 'r' 'due_FSFormat' 'Format type _ chip select pin _ speed _' 'auto auto auto' 0 1 8000
  spec 'r' 'due_FSClose' 'Close handle _' 'auto' 0
  spec 'r' 'due_FSWrite' 'Write handle _ data _' 'auto auto' 0 '1,2,3'
  spec 'r' 'due_FSRead' 'Read handle _ count _' 'auto auto' 0 3
  spec 'r' 'due_FSSync' 'Sync handle _' 'auto' 0
  spec 'r' 'due_FSSeek' 'Seek handle _ from _' 'auto auto' 0 0
  spec 'r' 'due_FSTell' 'Tell handle _' 'auto' 0
  spec 'r' 'due_FSOpen' 'Open handle path _ mode _' 'auto num' '""' 10
  spec 'r' 'due_FSDelete' 'Delete file path _' 'auto' '""'
  spec 'r' 'due_FSFind' 'Find file path _' 'auto' '""'
  spec 'r' 'due_FSFile' 'File size path _' 'auto' '""'

to due_FSClose handle {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'FsClose(%)' handle)) 'number')
}

to due_FSDelete path {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'FsDel(%)' path)) 'number')
}

to due_FSFile path {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'fsfsz(%)' path)) 'number')
}

to due_FSFind path {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'FsFind(%)' path)) 'number')
}

to due_FSFormat type cs speed {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'FsFmt(%,%,%)' type cs speed)) 'number')
}

to due_FSMount type cs speed handles {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'FsMnt(%,%,%,%)' type cs speed handles)) 'number')
}

to due_FSOpen path mode {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'FsOpen(%,%)' path mode)) 'number')
}

to due_FSRead handle count {
  due_run ('_due_templateWith' 'dim b9[%]' count)
  due_run ('_due_templateWith' 'FsRead(%,b9)' handle)
  return ('[data:convertType]' ('Stream read bytes' 'b9' count) 'number')
}

to due_FSSeek handle offset {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'FsSeek(%,%)' handle offset)) 'number')
}

to due_FSSync handle {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'FsSync(%)' handle)) 'number')
}

to due_FSTell handle {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'FsTell(%)' handle)) 'number')
}

to due_FSUnMount {
  return ('[data:convertType]' (due_runWithResult 'FsUnMnt()') 'number')
}

to due_FSWrite handle data {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'FsWrite(%,[%])' handle data)) 'number')
}

