module 'DUELink.Stream'
author 'GHI Electronics'
version 0 1 
depends DUELink 
description 'DUELink Stream library'

  spec 'r' 'Stream read bytes' 'Stream read from _ count _' 'auto auto' 'b1' 3
  spec 'r' 'Stream spi write bytes' 'Stream spi write data _' 'auto' '1,2,3'
  spec 'r' 'Stream write bytes' 'Stream write to _ data _' 'auto auto' 'b1' '1,2,3'

to 'Stream read bytes' 'array name' count {
  local 'buf' (newList count)
  local 'buf_read' (newList 1)
  local 'found prompt' 0
  local 'idx' 0
  '_due_send' ('_due_templateWith' 'strmrd(%,%)' (v 'array name') count)
  repeatUntil ((v 'found prompt') == 1) {
    '[sensors:i2cRead]' 82 buf_read
    for byte buf_read {
      if (byte == 38) {'found prompt' = 1}
    }
  }
  repeatUntil (idx == count) {
    '[sensors:i2cRead]' 82 buf_read
    for byte buf_read {
      if (byte != 255) {
        idx = (idx + 1)
        atPut idx buf byte
      }
    }
  }
  return ('[data:convertType]' buf 'byte array')
}

to 'Stream spi write bytes' data {
  local 'buf' ('[data:split]' data ',' true)
  local 'buf_read' (newList 1)
  local 'found prompt' 0
  '_due_send' ('_due_templateWith' 'strmspi(%)' (size buf))
  repeatUntil ((v 'found prompt') == 1) {
    '[sensors:i2cRead]' 82 buf_read
    for byte buf_read {
      if (byte == 38) {'found prompt' = 1}
    }
  }
  '[sensors:i2cWrite]' 82 buf
  return ('[data:convertType]' ('Read response') 'number')
}

to 'Stream write bytes' 'array name' data {
  local 'buf' ('[data:split]' data ',' true)
  local 'buf_read' (newList 1)
  local 'found prompt' 0
  '_due_send' ('_due_templateWith' 'strmwr(%,%)' (v 'array name') (size buf))
  repeatUntil ((v 'found prompt') == 1) {
    '[sensors:i2cRead]' 82 buf_read
    for byte buf_read {
      if (byte == 38) {'found prompt' = 1}
    }
  }
  '[sensors:i2cWrite]' 82 buf
  return ('[data:convertType]' ('Read response') 'number')
}

