module 'DUELink FileSystem'
author 'GHI Elelctronics'
version 0 11 
depends 'DUELink Daisylink' 
choices due_fstype 'SD/uSD' USB 
choices due_fsmode read write append 
description 'DUELink FileSystem Library'

  spec 'r' 'due_fsmount' 'mount type _ chip select pin _' 'menu.due_fstype auto' 'SD/uSD' 17
  space
  spec 'r' 'due_fsopen' 'open handle _ mode _' 'auto menu.due_fsmode' '/duelink.txt' 'read'
  spec 'r' 'due_fsread' 'read handle _ count _' 'auto auto' 1 3
  spec 'r' 'due_fswrite' 'write handle _ data _' 'auto auto' 1 '1,2,3'
  spec 'r' 'due_fsseek' 'seek handle _ from _' 'auto auto' 1 0
  spec 'r' 'due_fstell' 'tell handle _' 'auto' 1
  spec 'r' 'due_fssync' 'sync handle _' 'auto' 1
  spec 'r' 'due_fsclose' 'close handle _' 'auto' 1
  space
  spec 'r' 'due_fsfind' 'find file _' 'auto' '/duelink.txt'
  spec 'r' 'due_fsdelete' 'delete file _' 'auto' '/duelink.txt'
  spec 'r' 'due_fsfile' 'file size _' 'auto' '/duelink.txt'
  space
  spec 'r' 'due_fusnmount' 'unmount'
  spec 'r' 'due_fsformat' 'format type _ chip select pin _' 'menu.due_fstype auto' 'uSD/SDCard' 17

to due_fsclose handle {
  return (due_returnNum (due_make_command 'FsClose' handle))
}

to due_fsdelete path {
  return (due_returnNum (due_make_command 'FsDel' path))
}

to due_fsfile path {
  return (due_returnNum (due_make_command 'fsfsz' path))
}

to due_fsfind path {
  return (due_returnNum (due_make_command 'FsFind' path))
}

to due_fsformat type cs {
  local 't' 1
  if (type == ('[data:toString]' 'USB')) {
    t = 2
  }
  return (due_returnNum (due_make_command 'FsFmt' t cs 8000))
}

to due_fsmount type cs {
  local 't' 1
  if (type == ('[data:toString]' 'USB')) {
    t = 2
  }
  return (due_returnNum (due_make_command 'FsMnt' t cs 8000 4))
}

to due_fsopen path mode {
  local 'm' 1
  if (mode == ('[data:toString]' 'write')) {
    m = 10
  }
  if (mode == ('[data:toString]' 'append')) {
    m = 48
  }
  return (due_returnNum (due_make_command 'FsOpen' path m))
}

to due_fsread handle count {
  due_run ('[data:join]' 'dim' ' ' 'b9' '[' count ']')
  due_run ('[data:join]' 'FsRead(' handle ',' 'b9' ')')
  return (due_stream_read_bytes 'b9' count)
}

to due_fsseek handle offset {
  return (due_returnNum (due_make_command 'FsSeek' handle offset))
}

to due_fssync handle {
  return (due_returnNum (due_make_command 'FsSync' handle))
}

to due_fstell handle {
  return (due_returnNum (due_make_command 'FsTell' handle))
}

to due_fswrite handle data {
  if (isType data 'list') {
    return 0
  } else {
    return (due_returnNum ('[data:join]' 'FsWrite(' handle ',' '[' data ']' ')'))
  }
}

to due_fusnmount {
  return (due_returnNum 'FsUnMnt()')
}

