module 'DUELink.Engine'
author 'GHI Electronics'
version 0 4 
description 'DUELink Engine library'

  spec ' ' 'due_sel' 'Select _' 'num' 1
  spec ' ' 'due_stop' 'Stop'
  spec ' ' 'due_record' 'Record script _' 'auto' 'statled(100,100,10)'
  spec 'r' 'due_cmd' 'Execute command _' 'auto' 'statled(100,100,10)'
  spec ' ' 'due_exec' 'Run'
  spec 'r' 'due_list' 'Read script'

to due_cmd s {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'cmd(%)' s)) 'number')
}

to due_exec {
  due_run 'run'
}

to due_list {
  return ('[data:convertType]' (due_runWithResult 'list') 'string')
}

to due_record script {
  due_exec 'new'
  due_exec 'pgmbrst()'
  '_due send raw' script
}

to due_sel n {
  due_exec ('_due_templateWith' 'sel(%)' n)
}

to due_stop {
  comment 'Send escape to stop any running scripts'
  due_exec ('[data:unicodeString]' 27)
  comment 'Ensure that we are in Immediate mode'
  due_exec '>'
}

