module 'DUELink.Graphics'
author 'GHI Electronics'
version 0 4 
depends DUELink 
description ''
variables x 

  spec ' ' 'Show' 'Show'
  spec ' ' 'Text2' 'Text _ color _ x _ y _' 'str auto auto auto' 'DUELink' '1' '10' '10'
  spec ' ' 'Rect' 'Rect color _ x _ y _ width _ height _' 'auto auto auto auto auto' 1 0 0 '10' '10'
  spec ' ' 'Clear' 'Clear color _' 'auto' 0
  spec ' ' 'Circle' 'Circle color _ x _ y _ radius _' 'auto auto auto auto' 1 20 20 '10'
  spec ' ' 'TextS' 'Text Scale _ color _ x _ y _ scale width _ scale height _' 'auto str str str str str' 'DUELink' '1' '10' '10' '10' '10'
  spec ' ' 'TextT' 'Text Tiny _ color _ x _ y _' 'auto auto auto auto' 'DUELink' 1 '10' '10'
  spec ' ' 'Configuration' 'Graphics config type _ array _ width _ height _ mode _' 'auto auto auto auto auto' 1 '0x3c' 128 64 1
  spec ' ' 'DrawImageB' 'DrawImageB _ color _ x _ y _ width _ height _' 'auto auto auto auto auto auto' '0,1,255,255' 1 '10' '10' 2 2
  spec ' ' 'Fill' 'Fill color _ x _ y _ width _ height _' 'auto auto auto auto auto' 1 '10' '10' '10' '10'
  spec ' ' 'Text' 'Line color _ x1 _ y1 _ x2 _ y2 _' 'auto auto auto auto auto' 1 '10' '10' 20 20
  spec ' ' 'DrawImage' 'DrawImage array _ x _ y _ width _ height _ transform _ scale width _ scale height _' 'auto auto auto auto auto auto auto auto' '1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1' '10' '10' 4 4 0 1 1

to Circle color x y radius {
  due_run ('_due_templateWith' 'circle(%,%,%,%)' color x y radius)
}

to Clear color {
  due_run ('_due_templateWith' 'clear(%)' color)
}

to Configuration type cfg width height mode {
  comment 'Default values come from OLED 096'
  due_run ('_due_templateWith' 'gfxcfg(%,{%},%,%,%)' type cfg width height mode)
}

to DrawImage img x y width height transform 'scale width' 'scale height' {
  due_run ('_due_templateWith' 'imgs({%},%,%,%,%,%,%,%)' img x y width height transform (v 'scale width') (v 'scale height'))
}

to DrawImageB array color x y width height {
  due_run ('_due_templateWith' 'ImgB([%],%,%,%,%,%)' array color x y width height)
}

to Fill color x y width height {
  due_run ('_due_templateWith' 'fill(%,%,%,%,%)' color x y width height)
}

to Rect color x y width height {
  due_run ('_due_templateWith' 'rect(%,%,%,%,%)' color x y width height)
}

to Show {
  due_run 'show()'
}

to Text color x1 x2 y1 y2 {
  due_run ('_due_templateWith' 'line(%,%,%,%,%)' color x1 x2 y1 y2)
}

to Text2 text color x y {
  due_run ('_due_templateWith' 'text("%",%,%,%)' text color x y)
}

to TextS text color x y 'scale width' 'scale height' {
  due_run ('_due_templateWith' 'texts("%",%,%,%,%,%)' text color x y (v 'scale width') (v 'scale height'))
}

to TextT text color x y {
  due_run ('_due_templateWith' 'textt("%",%,%,%)' text color x y)
}

