module 'DUELink.DMX'
author 'GHI Electronics'
version 0 4 
depends DUELink 
description 'DUELink DMX library'

  spec ' ' 'due_dmxu' 'DMX update'
  spec ' ' 'due_dmxw' 'DMX write _' 'auto' '128,255,0,0,0,0,0,0'
  spec 'r' 'due_dmxrdy' 'DMX ready?'
  spec 'r' 'due_dmxr' 'DMX read channel _' 'auto' 1

to due_dmxr channel {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'DmxR(%)' channel)) 'number')  
}

to due_dmxu {
  due_run 'DmxU()'
}

to due_dmxrdy {
  return ('[data:convertType]' (due_runWithResult 'DmxRdy()')  'number') 
}

to due_dmxw data {
  due_run ('_due_templateWith' 'DmxW([%])' data)
}

