module 'DUELink.Sound'
author 'GHI Electronics'
version 0 5 
depends DUELink 
description 'DUELink.Sound'

  spec ' ' 'due_Beep' 'Beep pin _ frequency _  duration _' 'auto auto auto' 7 1000 1000
  spec ' ' 'due_Melodyp' 'Melody play pin _  array _' 'auto auto' 7 '2000, 100, 1000, 100'
  spec ' ' 'due_Melodys' 'Melody stop pin _' 'auto' 7

to due_Beep pin frequency 'duration in millisecond' {
  due_run ('_due_templateWith' 'beep(%,%,%)' pin frequency (v 'duration in millisecond'))
}

to due_Melodyp pin 'notes array in float' {
  due_run ('_due_templateWith' 'MelodyP(%,{%})' pin (v 'notes array in float'))
}

to due_Melodys pin {
  due_run ('_due_templateWith' 'MelodyS(%)' pin)
}

