module 'DUELink.Engine'
author 'GHI Electronics'
version 0 1 
description 'DUELink Engine library'

  spec ' ' 'due_sel' 'Select _' 'num' 1
  spec ' ' 'due_stop' 'Stop'
  spec ' ' 'due_exec' 'Run _' 'str' 'statled(100,100,5)'
  spec 'r' 'Read script' 'Read script'
  spec ' ' 'Record' 'Record script _' 'auto' 'statled(100,100,10)'

to 'Read script' {
  return (due_runWithResult 'list')
}

to Record script {
  due_exec 'new'
  due_exec 'pgmbrst()'
  '_due send raw' script
}

to due_exec cmd {
  '_due_send' cmd
  local 'ignore' ('_due_awaitResult')
}

to due_sel n {
  due_exec ('_due_templateWith' 'sel(%)' n)
}

to due_stop {
  comment 'Send escape to stop any running scripts'
  due_exec ('[data:unicodeString]' 27)
  comment 'Ensure that we are in Immediate mode'
  due_exec '>'
}

