module 'DUELink Analog'
author 'GHI Electronics'
version 0 12 
depends 'DUELink Daisylink' 
description 'DUELink Analog Library



'

  spec ' ' 'due_awrite' 'analog write pin _ dutycyle _ %' 'num auto' 1 10
  spec 'r' 'due_readvcc' 'read internal vcc (mV)'
  spec 'r' 'due_vread' 'analog read pin _ (mV)' 'num' 1
  spec 'r' 'due_aread' 'analog read pin _ (0-4095)' 'auto' 1

to due_aread pin {
  return (due_returnNum (due_make_command 'aread' pin))
}

to due_awrite pin pwm {
  due_run ('[data:join]' 'awrite' '(' pin ',' pwm '/' '100' ')')
}

to due_readvcc {
  return (due_returnNum '1000*readvcc()')
}

to due_vread pin {
  return (due_returnNum (due_make_command '1000*vread' pin))
}

