module 'DUELink.Infrared'
author GHIElectronics
version 0 4 
depends DUELink 
description 'DUELink Infrared library'

  spec 'r' 'myBlock' 'Infrared read'
  spec ' ' 'Infrared write' 'Infrared write command _' 'auto' 1
  spec ' ' 'Infrared enable tx pin' 'Infrared enable tx pin _ rx pin _ enable' 'auto auto' 5 3

to 'Infrared enable tx pin' tx rx {
  due_run ('_due_templateWith' 'IrEn(%,%)' tx rx)
}

to 'Infrared write' cmd {
  due_run ('_due_templateWith' 'IrWrite(%)' cmd)
}

to myBlock {
  return (due_runWithResult 'IrRead()')
}

