module 'DUELink.I2c'
author 'GHI Electronics'
version 0 4 
depends DUELink 
description ''

  spec ' ' 'due_i2ccfg' 'I2c set speed  _ KHz' 'auto' 100
  spec 'r' 'due_i2cwr' 'I2c write and read address _ write array _ read count _' 'auto auto auto' '0x38' '1,2,3' 0

to due_i2ccfg speed {
  due_run ('_due_templateWith' 'i2ccfg(%)' speed)
}

to due_i2cwr address 'write array' 'read count' {
  local 'cmd' '""'
  if ((size (v 'write array')) > 0) {
    due_run ('_due_templateWith' 'dim b9[%]' (size (v 'write array')))
  }
  if ((v 'read count') > 0) {
    due_run ('_due_templateWith' 'dim b8[%]' (v 'read count'))
  }
  if (and ((size (v 'write array')) > 0) ((v 'read count') > 0)) {
    cmd = ('_due_templateWith' 'I2cWr(%,b9,b8)' address)
  } else {
    if ((size (v 'write array')) > 0) {
      cmd = ('_due_templateWith' 'I2cWr(%,b9,0)' address)
    } else {
      cmd = ('_due_templateWith' 'I2cWr(%,0,b8)' address)
    }
  }
  due_run cmd
  if ((v 'read count') > 0) {
    return ('Stream read bytes' 'b8' (v 'read count'))
  }
  return (booleanConstant true)
}

