module 'DUELink Digital'
author 'GHI Electronics'
version 0 11 
depends 'DUELink Daisylink' 
choices due_pinpull none up down 
description 'DUELink Digital Library

'

  spec ' ' 'due_dwrite' 'write pin _ on _' 'num bool' 1 true
  spec 'r' 'due_dread' 'read pin _ pull _' 'num menu.due_pinpull' 1 'none'

to due_dread pin pull {
  local 'p' 0
  if (pull == ('[data:toString]' 'up')) {
    p = 1
  } else {
    if (pull == ('[data:toString]' 'down')) {p = 2}
  }
  return (due_returnNum (due_make_command 'dread' pin p))
}

to due_dwrite pin onOff {
  due_run (due_make_command 'dwrite' pin onOff)
}

