module 'DUELink Analog'
author 'GHI Electronics'
version 1 0 
depends 'DUELink Comm' 
description 'DUELink Analog Library



'

  spec ' ' 'due_awrite' 'analog write pin _ dutycyle _ %' 'num auto' 1 10
  spec 'r' 'due_readvcc' 'read vcc (mA)'
  spec 'r' 'due_vread' 'volt read on pin _ (mA)' 'num' 1
  spec 'r' 'due_aread' 'analog read pin _ (0-4095)' 'auto' 1

to due_aread pin {
  return ('[data:convertType]' (due_returnStr (due_make_command 'aread' pin)) 'number')
}

to due_awrite pin pwm {
  due_run ('[data:join]' 'awrite' '(' pin ',' pwm '/' '100' ')')
}

to due_readvcc {
  return ('[data:convertType]' (due_returnStr '1000*readvcc()') 'number')
}

to due_vread pin {
  return ('[data:convertType]' (due_returnStr (due_make_command '1000*vread' pin)) 'number')
}

