module 'DUELink FileSystem'
author 'GHI Elelctronics'
version 1 0 
depends 'DUELink Comm' 
choices due_fstype 'SD/uSD' USB 
choices due_fsmode read write append 
description 'DUELink FileSystem Library'

  spec 'r' 'due_fsmount' 'mount type _ chip select pin _' 'menu.due_fstype auto' 'SD/uSD' 17
  space
  spec 'r' 'due_fsopen' 'open handle _ mode _' 'auto menu.due_fsmode' '/duelink.txt' 'read'
  spec 'r' 'due_fsread' 'read handle _ count _' 'auto auto' 1 3
  spec 'r' 'due_fswrite' 'write handle _ data _' 'auto auto' 1 '1,2,3'
  spec 'r' 'due_fsseek' 'seek handle _ from _' 'auto auto' 1 0
  spec 'r' 'due_fstell' 'tell handle _' 'auto' 1
  spec 'r' 'due_fssync' 'sync handle _' 'auto' 1
  spec 'r' 'due_fsclose' 'close handle _' 'auto' 1
  space
  spec 'r' 'due_fsfind' 'find file _' 'auto' '/duelink.txt'
  spec 'r' 'due_fsdelete' 'delete file _' 'auto' '/duelink.txt'
  spec 'r' 'due_fsfile' 'file size _' 'auto' '/duelink.txt'
  space
  spec 'r' 'due_fusnmount' 'unmount'
  spec 'r' 'due_fsformat' 'format type _ chip select pin _' 'menu.due_fstype auto' 'uSD/SDCard' 17

to due_fsclose handle {
  return ('[data:convertType]' (due_returnStr (due_make_command 'FsClose' handle)) 'number')
}

to due_fsdelete path {
  return ('[data:convertType]' (due_returnStr (due_make_command 'FsDel' path)) 'number')
}

to due_fsfile path {
  return ('[data:convertType]' (due_returnStr (due_make_command 'fsfsz' path)) 'number')
}

to due_fsfind path {
  return ('[data:convertType]' (due_returnStr (due_make_command 'FsFind' path)) 'number')
}

to due_fsformat type cs {
  local 't' 1
  if (type == 'USB') {
    t = 2
  }
  return ('[data:convertType]' (due_returnStr (due_make_command 'FsFmt' t cs 8000)) 'number')
}

to due_fsmount type cs {
  local 't' 1
  if (type == 'USB') {
    t = 2
  }
  return ('[data:convertType]' (due_returnStr (due_make_command 'FsMnt' t cs 8000 10)) 'number')
}

to due_fsopen path mode {
  return ('[data:convertType]' (due_returnStr (due_make_command 'FsOpen' path mode)) 'number')
}

to due_fsread handle count {
  due_run ('[data:join]' 'dim' ' ' 'b9' '[' count ']')
  due_run ('[data:join]' 'FsRead(' handle ',' 'b9' ')')
  return (due_stream_read_bytes 'b9' count)
}

to due_fsseek handle offset {
  return ('[data:convertType]' (due_returnStr (due_make_command 'FsSeek' handle offset)) 'number')
}

to due_fssync handle {
  return ('[data:convertType]' (due_returnStr (due_make_command 'FsSync' handle)) 'number')
}

to due_fstell handle {
  return ('[data:convertType]' (due_returnStr (due_make_command 'FsTell' handle)) 'number')
}

to due_fswrite handle data {
  return ('[data:convertType]' (due_returnStr ('[data:join]' 'FsWrite(' handle ',' '[' data ']' ')')) 'number')
}

to due_fusnmount {
  return ('[data:convertType]' (due_returnStr 'FsUnMnt()') 'number')
}

