module 'DUELink Humidity'
author 'GHI Electronics'
version 0 12 
depends 'DUELink Daisylink' 
choices due_htype DHT11 DHT12 DHT21 DHT22 
description 'DUELink Humidity Library'

  spec 'r' 'due_humid' 'read humidity on pin _ type _ (x10)' 'auto menu.due_htype' 18 'DHT22'

to due_humid pin type {
  local 't' 4
  if (t == ('[data:toString]' 'DHT11')) {
    t = 1
  }
  if (t == ('[data:toString]' 'DHT12')) {
    t = 2
  }
  if (t == ('[data:toString]' 'DHT21')) {
    t = 3
  }
  return (due_returnNum (due_make_command '10*Humid' pin t))
}

