module Stream
author 'GHI Electronics'
version 0 1 
depends DUELink 
description 'DUELink Stream library'

  spec 'r' 'Stream write bytes' 'Stream write bytes _ _' 'auto auto' '1,2,3' 3

to 'Stream write bytes' 'array name' data {
  local 'buf' ('[data:newByteArray]' 1)
  local 'found prompt' 0
  due_run ('_due_templateWith' 'strmwr(%,%)' (v 'array name') (size data))
  repeatUntil ((v 'found prompt') == 1) {
    '[sensors:i2cRead]' 82 buf
    for byte buf {
      if (byte == 38) {'found prompt' = 1}
    }
  }
  'Write raw data' data (size data)
  return ('_due_awaitResult')
}

