module 'DUELink.Spi'
author 'GHI Electronics'
version 0 4 
description ''

  spec ' ' 'due_spicfg' 'Spi configuration mode _ speed _ KHz' 'auto auto' 0 8000
  spec ' ' 'due_spiWrite' 'Spi write single byte _' 'auto' 10
  spec 'r' 'due_spiwrd' 'Spi write array _ read count _' 'auto auto' '1,2,3' 0

to due_spiWrite data {
  due_run ('_due_templateWith' 'SpiWr(%)' data)
}

to due_spicfg mode speed {
  due_run ('_due_templateWith' 'SpiCfg(%,%)' mode speed)
}

to due_spiwrd 'write array' 'read count' {
  local 'cmd' '""'
  if ((size (v 'write array')) > 0) {
    due_run ('_due_templateWith' 'dim b9[%]' (size (v 'write array')))
  }
  if ((v 'read count') > 0) {
    due_run ('_due_templateWith' 'dim b8[%]' (v 'read count'))
  }
  if (and ((size (v 'write array')) > 0) ((v 'read count') > 0)) {
    cmd = ('_due_templateWith' 'spiwrs(b9,b8)')
  } else {
    if ((size (v 'write array')) > 0) {
      cmd = ('_due_templateWith' 'spiwrs(b9,0)')
    } else {
      cmd = ('_due_templateWith' 'spiwrs(0,b8)')
    }
  }
  due_run cmd
  if ((v 'read count') > 0) {
    return (due_stream_read_bytes 'b8' (v 'read count'))
  }
  return 0
}

