# duelink-libraries

./: .gitignore  CincoBit.txt  NeoPixel.txt  Pixobit.txt  SPITFTCP23.txt
appinventor/: DUELink_Led.aia
arduino/: readme.txt
arduino/BoardManager/: package_duelink_index.json
arduino/DUELink/: Analog.cpp  Analog.h  Button.h  Buzzer.cpp  Buzzer.h  CoProcessor.h  DMX.h  DUELink.cpp  DUELink.h  DUELinkTransport.h  Digital.h  Engine.h  FileSystem.h  Frequency.h  Graphics.h  I2c.h  Infrared.h  LICENSE  Led.h  Otp.h  Pulse.h  Rtc.h  Sound.h  Spi.h  Stream.h  System.h  Touch.h  Uart.h  library.properties
arduino/DUELink/examples/: example.ino
arduino/DUELink/src/: DUELink.h
arduino/DUELink_old/: DUELink.h  DUELinkTransport.h  Led.h
docs/: CNAME  can.html  duelink.js  footer_styles.css  i2c.html  index.html  index2.html  serialweb.js  sidenav_styles.css  spi.html  styles.css  template.html  uart.html
docs/common/html/: id_bottom.html  id_connect.html  id_error.html  id_sidemenu.html  id_status.html  id_top.html  id_topbar.html
docs/common/js/: dropdown_menu.js
docs/js/: dropdown_menu.js
docs/p/: can.html  i2c.html  i2c_distance.html  i2c_gps.html  i2c_qwiicjoystick.html  ledmatrix.html  piano.html  spi.html  temperature.html  uart.html
docs/pages/: can.html  i2c.html  ledmatrix.html  piano.html  spi.html  template.html  uart.html
docs/src/: README.md  util.js
docs/src/duelink/: duelink.js  package.json
docs/src/duelinkweb/: duelink.js
docs/src/serialusb/: dlserialusb.js  package.json
dotnet/GHIElectronics.DUE/: .nuspec  Analog.cs  Button.cs  Digital.cs  Display.cs  DistanceSensor.cs  Due.cs  Frequency.cs  GHIElectronics.DUE.csproj  GHIElectronics.DUELink.csproj  Humidity.cs  I2C.cs  Led.cs  Neo.cs  Pin.cs  Pwm.cs  Script.cs  SerialInterface.cs  Servo.cs  ServoMoto.cs  Spi.cs  System.cs  Temperature.cs  Touch.cs
dotnet/GHIElectronics.DUELink/: .nuspec  Analog.cs  Bluetooth.cs  Button.cs  Can.cs  CoProcessor.cs  DMX.cs  Digital.cs  Display.cs  DistanceSensor.cs  Downlink.cs  Due.cs  Engine.cs  FileSystem.cs  Frequency.cs  GHIElectronics.DUELink.csproj  GHIElectronics.sln  Graphics.cs  Humidity.cs  I2C.cs  Image.cs  Infrared.cs  Led.cs  Neo.cs  Otp.cs  Pin.cs  Pulse.cs  README.md  Rtc.cs  Script.cs  SerialInterface.cs  Servo.cs  Sound.cs  Spi.cs  Stream.cs  System.cs  Temperature.cs  Touch.cs  Uart.cs
dotnet/GHIElectronics.Due/: .nuspec  Analog.cs  Button.cs  Configuration.cs  Digital.cs  Display.cs  DistanceSensor.cs  Due.cs  Frequency.cs  GHIElectronics.Due.csproj  GHIElectronics.sln  I2C.cs  Infrared.cs  Led.cs  Neo.cs  Pin.cs  Pwm.cs  Script.cs  SerialInterface.cs  ServoMoto.cs  Sound.cs  Spi.cs  System.cs  Touch.cs  Uart.cs
dotnet/GHIElectronics.Due_/: Digital.cs  DistanceSensor.cs  Due.cs  Frequency.cs  GHIElectronics.sln  I2C.cs  Neo.cs  Script.cs  ServoMoto.cs  Sound.cs  System.cs
duelink/arduino/: example.ino
duelink/drivers/: accel.txt
duelink/micropython/: example.py
javascript/: README.md  package-lock.json
javascript/src/: LICENSE.txt  canvasFrameBuffer.js  duelink.js  index.html  index.js  index_test.js  package-lock.json  package.json  serialusb.js  serialweb.js  test.js
macos/SerialPort/: Package.swift  README.md
macos/SerialPortLowlevel/: Package.swift  README.md
microblock/: DUELink.Analog.ubl  DUELink.Button.ubl  DUELink.Digital.ubl  DUELink.DistanceSensor.ubl  DUELink.Engine.ubl  DUELink.Frequency.ubl  DUELink.Graphics.ubl  DUELink.Humidity.ubl  DUELink.I2c.ubl  DUELink.Infrared.ubl  DUELink.Pulse.ubl  DUELink.SerialUart.ubl  DUELink.Sound.ubl  DUELink.Spi.ubl  DUELink.System.ubl  DUELink.Temperature.ubl  DUELink.Touch.ubl  DUELink.ubl  DUELinkStd.ubl
microblock/standard-library/: DUELink Comm.ubl  DUELink Daisylink.ubl  DUELink Edu.ubl  DUELink Sensors.ubl  DUELink.Analog.ubl  DUELink.Button.ubl  DUELink.CoProcessor.ubl  DUELink.DMX.ubl  DUELink.Digital.ubl  DUELink.DistanceSensor.ubl  DUELink.Engine.ubl  DUELink.FileSystem.ubl  DUELink.Frequency.ubl  DUELink.Graphics.ubl  DUELink.Humidity.ubl  DUELink.I2c.ubl  DUELink.Infrared.ubl  DUELink.Otp.ubl  DUELink.Pulse.ubl  DUELink.Rtc.ubl  DUELink.SerialUart.ubl  DUELink.Servo.ubl  DUELink.Sound.ubl  DUELink.Spi.ubl  DUELink.Stream.ubl  DUELink.System.ubl  DUELink.Temperature.ubl  DUELink.Touch.ubl  DUELink.Uart.ubl  DUELink.ubl  Stream.ubl  duelink-analog.ubl  duelink-button.ubl  duelink-comm.ubl  duelink-daisylink.ubl  duelink-digital.ubl  duelink-distance.ubl  duelink-distancesensor.ubl  duelink-filesystem.ubl  duelink-frequency.ubl  (+29 more)
microblock/test/: FileSystem_otp.ubp  FileSystem_rtc.ubp  FileSystem_test.ubp  microblock_microbit_example_chain.ubp
micropython/standard/: setup.py
micropython/standard-library/: setup.py
micropython/test/: example.py  example_duepico.py  example_duepico_chain.py  example_sel_multiple_devices.py  i2c_interface.py  micrpython_adafruit_qt_py_2040_example_chain.py  qt_py2040.py  rp_tiny2350.py
python/: README.md  setup.py  test.py
python/DUE/: Analog.py  Button.py  DUEController.py  DeviceConfiguration.py  Digital.py  Display.py  DueController.py  Humidity.py  I2C.py  Neo.py  Pin.py  Pwm.py  Script.py  SerialInterface.py  Servo.py  ServoMoto.py  Spi.py  System.py  Temperature.py
python/DUELink/: Analog.py  Bluetooth.py  Button.py  Can.py  CoProcessor.py  DMX.py  DUEController.py  DUELinkController.py  DeviceConfiguration.py  Digital.py  Display.py  DisplayColorDepth.py  DisplayType.py  DistanceSensor.py  Downlink.py  Engine.py  FileSystem.py  Frequency.py  Graphics.py  GraphicsType.py  Humidity.py  I2C.py  Image.py  Infrared.py  Led.py  Neo.py  Otp.py  Pin.py  Pulse.py  Rtc.py  Script.py  SerialInterface.py  Servo.py  Sound.py  Spi.py  Stream.py  System.py  Temperature.py  Touch.py  Uart.py
python/Due/: Analog.py  Button.py  Const.py  Digital.py  Display.py  DistanceSensor.py  DueController.py  Frequency.py  I2C.py  Infrared.py  Led.py  Neo.py  Pin.py  Pwm.py  SerialInterface.py  ServoMoto.py  Sound.py  Spi.py  System.py  Touch.py  Uart.py
python/Due_/: Button.py  Display.py  Frequency.py  SerialInterface.py
(+126 files in other folders)
