_s = 5
_r = 6
dim b1[2]
_m = 1
 
Init()
Show()
 
 
fn Init()
Direct(0)
fend
 
fn Direct(m)
dwrite(4,1)
dwrite(7,1)
spicfg(0, 24000)
_m=m
 
If m = 0 # buffered
gfxcfg(2, [_s,_r],106,80, 3)
 
else # direct
gfxcfg(2,[_s,_r],320,240, 0)
end
Cmd(0xc8, [0xFF])
 Cmd(0x93, [0xFF])
 Cmd(0x36, [0xc8])
 Cmd(0x3a, [0x55])
 Cmd(0xc0, [0x10,0x10])
 Cmd(0xc1, [0x36])
 Cmd(0xc5, [0xc3])
 Cmd(0xE0, [0x00,0x05,0x08,0x02,0x1a,0x0c,0x42,0x7a,0x54,0x08,0x0d,0x0c,0x23,0x25,0x0f])
 Cmd(0xE1, [0x00,0x29,0x2f,0x03,0x0f,0x05,0x42,0x55,0x53,0x06,0x0f,0x0c,0x38,0x3a,0x0f])
 Cmd(0x11,[])
 Wait(120)
 Cmd(0x36, [0xc8])
 Cmd(0x2a, [0x00,0x00,0x01,0x3d])
 Cmd(0xE1, [0x00,0x00,0x00,0xef])
 Cmd(0x29,[])
 
fend
fn Cmd(c, b1)
    ##SendCmd(c)
    dwrite(_s, 0)#select
    dwrite(_r, 0)#cmd
    SpiWr(c)
    dwrite(_r, 1)#data
    for i in range(0,Len(b1))
        SpiWr(b1[i])
    next
    dwrite(_s, 1)#deselect
fend
 
fn IsColor()
return 1
fend
 
 
fn GetW()
if _m = 0
return 106
else
return 320
end
fend
 
fn GetH()
if _m = 0
return 80
else
return 420
end
fend