module 'DUELink.SerialUart'
author 'GHI Electronics'
version 1 0 
depends DUELink 
description 'DUELink.SerialUart'

  spec ' ' 'Uart Configuration' 'Uart Configuration baudrate _ rx buffer size _' 'auto auto' 115200 128
  spec 'r' 'Read byte' 'Read byte'
  spec ' ' 'Write byte' 'Write byte _' 'auto' 'A'
  spec 'r' 'Read bytes' 'Read bytes to array _ timeout _' 'auto auto' '0,0,0,0' 1000
  spec 'r' 'Byte to read' 'Byte to read'
  spec ' ' 'Discard Rx buffer' 'Discard Rx buffer'
  spec ' ' 'Write bytes' 'Write bytes _' 'auto' 'DUELink'

to 'Byte to read' {
  return (due_runWithResult 'SerB2R()')
}

to 'Discard Rx buffer' {
  due_run 'SerDisc()'
}

to 'Read byte' {
  return (due_runWithResult 'SerRd()')
}

to 'Read bytes' data timeout {
  return (due_runWithResult ('_due_templateWith' 'SerRds([%],%)' data timeout))
}

to 'Uart Configuration' speed size {
  due_run ('_due_templateWith' 'SerCfg(%,%)' speed size)
}

to 'Write byte' byte {
  due_run ('_due_templateWith' 'SerWr(%)' byte)
}

to 'Write bytes' bytes {
  due_run ('_due_templateWith' 'SerWrs(%)' bytes)
}

