module 'DUELink.Sound'
author 'GHI Electronics'
version 0 1 
depends DUELink 
description 'DUELink.Sound'

  spec ' ' 'Beep' 'Beep _ _ _' 'auto auto auto' 7 1000 1000
  spec ' ' 'Melody Play' 'Melody play _ _' 'auto auto' 7 '{2000, 100, 1000, 100}'
  spec ' ' 'Melody stop' 'Melody stop _' 'auto' 7

to Beep pin frequency 'duration in millisecond' {
  due_run ('_due_templateWith' 'beep(%,%,%)' pin frequency (v 'duration in millisecond'))
}

to 'Melody Play' pin 'notes array in float' {
  due_run ('_due_templateWith' 'MelodyP(%,%)' pin (v 'notes array in float'))
}

to 'Melody stop' pin {
  due_run ('_due_templateWith' 'MelodyS(%)' pin)
}

