module 'DUELink.Spi'
author 'GHI Electronics'
version 0 1 
description ''

  spec ' ' 'Spi Write' 'Spi write single data _' 'auto' 10
  spec ' ' 'Spi WriteRead' 'Spi writeread write array _ read array _' 'auto auto' 10 0
  spec ' ' 'Spi Configuration' 'Spi configuration mode _ speed _ KHz' 'auto auto' 0 8000

to 'Spi Configuration' mode speed {
  due_run ('_due_templateWith' 'SpiCfg(%,%)' mode speed)
}

to 'Spi Write' data {
  due_run ('_due_templateWith' 'SpiWr(%)' data)
}

to 'Spi WriteRead' 'write array' 'read array' {
  due_run ('_due_templateWith' 'SpiWrs([%],%)' (v 'write array') (v 'read array'))
}

