module 'DUELink.Button'
author 'GHI Electronics'
version 0 1 
depends DUELink 
description 'DUELink.Button'

  spec 'r' 'due_btndown' 'btndown pin _' 'num' 20
  spec 'r' 'due_btnup' 'btnup pin _' 'num' 20
  spec ' ' 'due_btnen' 'btnen pin _ enable _ pull _' 'num bool num' 20 true 2

to due_btndown pin {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'btndown(%)' pin)) 'number')
}

to due_btnen pin enable pull {
  due_run ('_due_templateWith' 'btnen(%,%,%)' pin enable pull)
}

to due_btnup pin {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'btnup(%)' pin)) 'number')
}

