# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Board part number
menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support
menu.opt=Optimize
menu.dbg=Debug symbols and core logs
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# Hidden base board (used only for example grouping)

STM32C07.name=STM32C07
STM32C07.hide=true

################################################################################
# Visible board

DUELink.name=DUELink

# IMPORTANT: This line controls example grouping
DUELink.build.board=STM32C07

DUELink.build.core=arduino
DUELink.build.variant_h=variant_{build.board}.h
DUELink.build.st_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
DUELink.build.flash_offset=0x0
DUELink.upload.maximum_size=0
DUELink.upload.maximum_data_size=0

# VID/PID
DUELink.vid.0=0x0483
DUELink.pid.0=0x5740
DUELink.vid.1=0x0483
DUELink.pid.1=0x3744
DUELink.vid.2=0x0483
DUELink.pid.2=0x3748
DUELink.vid.3=0x0483
DUELink.pid.3=0x374b
DUELink.vid.4=0x0483
DUELink.pid.4=0x374e
DUELink.vid.5=0x0483
DUELink.pid.5=0x374f
DUELink.vid.6=0x0483
DUELink.pid.6=0x3752
DUELink.vid.7=0x0483
DUELink.pid.7=0x3753

################################################################################
# Part Number Menu

DUELink.menu.pnum.NUCLEO_C071RB=DUELink
DUELink.menu.pnum.NUCLEO_C071RB.node="NOD_C071RB"
DUELink.menu.pnum.NUCLEO_C071RB.upload.maximum_size=131072
DUELink.menu.pnum.NUCLEO_C071RB.upload.maximum_data_size=24576
DUELink.menu.pnum.NUCLEO_C071RB.build.mcu=cortex-m0plus
DUELink.menu.pnum.NUCLEO_C071RB.build.series=STM32C0xx
DUELink.menu.pnum.NUCLEO_C071RB.build.product_line=STM32C071xx
DUELink.menu.pnum.NUCLEO_C071RB.build.variant=STM32C0xx/C071R(8-B)T
DUELink.menu.pnum.NUCLEO_C071RB.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS
DUELink.menu.pnum.NUCLEO_C071RB.build.st_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0
DUELink.menu.pnum.NUCLEO_C071RB.openocd.target=stm32c0x
DUELink.menu.pnum.NUCLEO_C071RB.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C0xx/STM32C071.svd

################################################################################
# Upload menu

DUELink.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
DUELink.menu.upload_method.dfuMethod.upload.protocol=dfu
DUELink.menu.upload_method.dfuMethod.upload.options=-v {upload.vid} -p {upload.pid}
DUELink.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# USB connectivity

DUELink.menu.usb.none=None
DUELink.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
DUELink.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
DUELink.menu.usb.CDC=CDC (no generic 'Serial')
DUELink.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
DUELink.menu.usb.HID=HID (keyboard and mouse)
DUELink.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE

DUELink.menu.xusb.FS=Low/Full Speed
DUELink.menu.xusb.HS=High Speed
DUELink.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
DUELink.menu.xusb.HSFS=High Speed in Full Speed mode
DUELink.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

################################################################################
# Optimizations

DUELink.menu.opt.osstd=Smallest (-Os default)
DUELink.menu.opt.oslto=Smallest (-Os) with LTO
DUELink.menu.opt.oslto.build.flags.optimize=-Os -flto
DUELink.menu.opt.o1std=Fast (-O1)
DUELink.menu.opt.o1std.build.flags.optimize=-O1
DUELink.menu.opt.o1lto=Fast (-O1) with LTO
DUELink.menu.opt.o1lto.build.flags.optimize=-O1 -flto
DUELink.menu.opt.o2std=Faster (-O2)
DUELink.menu.opt.o2std.build.flags.optimize=-O2
DUELink.menu.opt.o2lto=Faster (-O2) with LTO
DUELink.menu.opt.o2lto.build.flags.optimize=-O2 -flto
DUELink.menu.opt.o3std=Fastest (-O3)
DUELink.menu.opt.o3std.build.flags.optimize=-O3
DUELink.menu.opt.o3lto=Fastest (-O3) with LTO
DUELink.menu.opt.o3lto.build.flags.optimize=-O3 -flto
DUELink.menu.opt.ogstd=Debug (-Og)
DUELink.menu.opt.ogstd.build.flags.optimize=-Og
DUELink.menu.opt.o0std=No Optimization (-O0)
DUELink.menu.opt.o0std.build.flags.optimize=-O0

################################################################################
# Debug

DUELink.menu.dbg.none=None
DUELink.menu.dbg.enable_sym=Symbols Enabled (-g)
DUELink.menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
DUELink.menu.dbg.enable_log=Core logs Enabled
DUELink.menu.dbg.enable_log.build.flags.debug=
DUELink.menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
DUELink.menu.dbg.enable_all.build.flags.debug=-g

################################################################################
# C Runtime Library

DUELink.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
DUELink.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
DUELink.menu.rtlib.nano=Newlib Nano (default)
DUELink.menu.rtlib.nanofp=Newlib Nano + Float Printf
DUELink.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
DUELink.menu.rtlib.nanofs=Newlib Nano + Float Scanf
DUELink.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
DUELink.menu.rtlib.full=Newlib Standard
DUELink.menu.rtlib.full.build.flags.ldspecs=
