<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32G0xx CMSIS</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-stm32g0xx-cmsis">Release Notes for <mark>STM32G0xx CMSIS</mark></h1>
<p>Copyright © 2018 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>This driver provides the CMSIS device files for the stm32g0xx products. This covers</p>
<ul>
<li>STM32G081/71/70xx devices</li>
<li>STM32G041/31/30xx devices</li>
<li><strong>STM32G0C1/B1/B0xx devices</strong></li>
<li><strong>STM32G061/51/50xx devices</strong></li>
</ul>
<p>This driver is composed of the descriptions of the registers under “Include” directory.</p>
<p>Various template files are provided to easily build an application. They can be adapted to fit applications requirements.</p>
<ul>
<li>Templates/system_stm32g0xx.c contains the initialization code referred as SystemInit.</li>
<li>Startup files are provided as example for IAR©, KEIL© and STM32CubeIDE©.</li>
<li>Linker files are provided as example for IAR©, KEIL© and STM32CubeIDE©.</li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section9" checked aria-hidden="true"> <label for="collapse-section9" area-hidden="true">V1.4.4 / 15-December-2023 </label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Update USB RXBD count mask.</li>
<li>Add RCC_CFGR_SWS_HSE, HSI, PLL, LSI, LSE system clock definitions.</li>
<li>Update to support USB supply enable feature for STM32G0B0 devices.</li>
<li>Fix the location of .size directive in STM32CubeIDE’s startup code to allow proper size information of vector table.</li>
</ul>
<h2 id="contents">Contents</h2>
<ul>
<li>CMSIS devices files for stm32g0B0xx, stm32g0B1xx, stm32g0C1xx devices.</li>
<li>CMSIS devices files for stm32g050xx, stm32g051xx, stm32g061xx devices.</li>
<li>CMSIS devices files for stm32g030xx, stm32g031xx, stm32g041xx devices.</li>
<li>CMSIS devices files for stm32g070xx, stm32g071xx, stm32g081xx devices.</li>
</ul>
<h2 id="known-limitations">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section8" aria-hidden="true"> <label for="collapse-section8" area-hidden="true">V1.4.3 / 10-June-2023 </label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>README.md update: Remove compatibility table from “Compatibility information” section.</li>
</ul>
<h2 id="contents-1">Contents</h2>
<ul>
<li>CMSIS devices files for stm32g0B0xx, stm32g0B1xx, stm32g0C1xx devices.</li>
<li>CMSIS devices files for stm32g050xx, stm32g051xx, stm32g061xx devices.</li>
<li>CMSIS devices files for stm32g030xx, stm32g031xx, stm32g041xx devices.</li>
<li>CMSIS devices files for stm32g070xx, stm32g071xx, stm32g081xx devices.</li>
</ul>
<h2 id="known-limitations-1">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" area-hidden="true">V1.4.2 / 01-April-2022 </label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Rename ADC TRx registers AWDxTR to be compliant with the reference manual.</li>
<li>Fix Doxygen grouping issues.</li>
<li>Update IRQ handler enumeration structure to be aligned with template CMSIS device.h file defined by ARM.
<ul>
<li>Rename SVC_IRQn to SVCall_IRQn:</li>
</ul></li>
<li>Add the following aliases for IRQ number definition to ensure compatibility across STM32 Series;
<ul>
<li>#define SVC_IRQn SVCall_IRQn</li>
</ul></li>
</ul>
<h2 id="contents-2">Contents</h2>
<ul>
<li>CMSIS devices files for stm32g0B0xx, stm32g0B1xx, stm32g0C1xx devices.</li>
<li>CMSIS devices files for stm32g050xx, stm32g051xx, stm32g061xx devices.</li>
<li>CMSIS devices files for stm32g030xx, stm32g031xx, stm32g041xx devices.</li>
<li>CMSIS devices files for stm32g070xx, stm32g071xx, stm32g081xx devices.</li>
</ul>
<h2 id="known-limitations-2">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6"  aria-hidden="true"> <label for="collapse-section6" area-hidden="true">V1.4.1 / 17-June-2021 </label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Update to remove wrong bits defined for DMAMUX Req ID.</li>
<li>Protect Vector table modification following SRAM or FLASH preprocessor directive by a generic preprocessor directive : USER_VECT_TAB_ADDRESS.</li>
<li>Add new atomic register access macros in stm32g0xx.h file.</li>
<li>Add LSI maximum startup time datasheet value: LSI_STARTUP_TIME.</li>
<li>Update Licensing information and format
<ul>
<li>Add LICENSE.txt file</li>
<li>Remove License message from Release_Notes.html</li>
<li>Update header files with new license format</li>
</ul></li>
</ul>
<h2 id="contents-3">Contents</h2>
<ul>
<li>CMSIS devices files for stm32g0B0xx, stm32g0B1xx, stm32g0C1xx devices.</li>
<li>CMSIS devices files for stm32g050xx, stm32g051xx, stm32g061xx devices.</li>
<li>CMSIS devices files for stm32g030xx, stm32g031xx, stm32g041xx devices.</li>
<li>CMSIS devices files for stm32g070xx, stm32g071xx, stm32g081xx devices.</li>
</ul>
<h2 id="known-limitations-3">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5"  aria-hidden="true"> <label for="collapse-section5" area-hidden="true">V1.4.0 / 29-October-2020 </label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<h3 id="maintenance-release-and-product-update">Maintenance release and Product Update</h3>
<p>Official release for STM32G0xx CMSIS introducing <strong>stm32g0b0xx, stm32g0b1xx, stm32g0c1xx devices</strong> and <strong>stm32g050xx, stm32g051xx, stm32g061xx devices.</strong></p>
<p>Maintenance release for STM32G0xx CMSIS supporting stm32g030xx, stm32g031xx, stm32g041xx, stm32g070xx, stm32g071xx, stm32g081xx devices.</p>
<p><strong>Additional features</strong></p>
<table>
<thead>
<tr class="header">
<th>Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>New CMSIS Drivers files to support STM32G0C1xx, STM32G0B1xx, STM32G0B0xx</td>
</tr>
<tr class="even">
<td>New CMSIS Drivers files to support STM32G061xx, STM32G051xx, STM32G050xx</td>
</tr>
<tr class="odd">
<td>Add CMSIS files for STM32CubeIDE and remove CMSIS files for SW4STM32</td>
</tr>
</tbody>
</table>
<p><strong>Fixed bugs list</strong></p>
<table>
<thead>
<tr class="header">
<th>Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[G0 64K][Flash] page number field is too big on 64k</td>
</tr>
<tr class="even">
<td>Fix wrong I2C instance in macro IS_I2C_WAKEUP_FROMSTOP_INSTANCE()</td>
</tr>
<tr class="odd">
<td>Update to call SystemInit first in startup/Reset_Handler, so GCC code is similar to IAR/Keil</td>
</tr>
<tr class="even">
<td>Improve the startup code on GCC</td>
</tr>
<tr class="odd">
<td>correction for swapped for BORR and BORF bit fields</td>
</tr>
<tr class="even">
<td>G0 GCC startup file should use cortex M0+</td>
</tr>
<tr class="odd">
<td>Move FLASH_SIZE define from hal flash. h to cmsis device file</td>
</tr>
<tr class="even">
<td>Remove IS_TIM_SYNCHRO_INSTANCE macro from CMSIS</td>
</tr>
<tr class="odd">
<td>Constants RCC_CFGR_ shall be removed from CMSIS</td>
</tr>
<tr class="even">
<td>Rename SYSCFG_ITLINE2_SR_RTC_WAKEUP into SYSCFG_ITLINE2_SR_RTC to be aligned with RM</td>
</tr>
<tr class="odd">
<td>Correction of DMAMUX_CxCR_DMAREQ_ID that should be 0x7F instead of 0xFF</td>
</tr>
<tr class="even">
<td>[Codespell] minor typo correction</td>
</tr>
<tr class="odd">
<td>[FOSS-Audit] Change CMSIS BSD headers to Apache license</td>
</tr>
<tr class="even">
<td>[MISRA] Add U suffix for bit configuration of the Cortex-M0+ Processor</td>
</tr>
<tr class="odd">
<td>[Value Line] Remove EXTI_EMR1_EM17 &amp; EXTI_EMR1_EM18 bits (COMP1/COMP2 N/A on VL)</td>
</tr>
<tr class="even">
<td>[Value Line] TIM2 is not supported on G0 value line, so remove it from IS_TIM_CCX_INSTANCE() and IS_TIM_OCCS_INSTANCE() macros</td>
</tr>
</tbody>
</table>
<h2 id="contents-4">Contents</h2>
<p>-<strong>CMSIS devices files for stm32g0B0xx, stm32g0B1xx, stm32g0C1xx devices.</strong></p>
<p>-<strong>CMSIS devices files for stm32g050xx, stm32g051xx, stm32g061xx devices.</strong></p>
<p>-CMSIS devices files for stm32g030xx, stm32g031xx, stm32g041xx devices.</p>
<p>-CMSIS devices files for stm32g070xx, stm32g071xx, stm32g081xx devices.</p>
<h2 id="known-limitations-4">Known Limitations</h2>
<p>None</p>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V1.3.0 / 25-June-2019 </label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<h3 id="maintenance-release">Maintenance release</h3>
<p>Maintenance release for STM32G0xx CMSIS supporting stm32g030xx, stm32g031xx, stm32g041xx, stm32g070xx, stm32g071xx, stm32g081xx devices.</p>
<p><strong>Fixed bugs list</strong></p>
<table>
<thead>
<tr class="header">
<th>Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Remove all DMAMUX register/bit definition related to internal debug features</td>
</tr>
</tbody>
</table>
<h2 id="contents-5">Contents</h2>
<p>CMSIS devices files for stm32g030xx, stm32g031xx, stm32g041xx devices.</p>
<p>CMSIS devices files for stm32g070xx, stm32g071xx, stm32g081xx devices.</p>
<h2 id="known-limitations-5">Known Limitations</h2>
<p><strong>Requirements not met or planned in a forthcoming release</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">[MISRAC2012-Rule-8.9_b] Global variable APBPrescTable is only referenced from a single function</td>
</tr>
</tbody>
</table>
<h2 id="development-toolchains-and-compilers">Development Toolchains and Compilers</h2>
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain V8.20.2</li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.25</li>
<li>System Workbench STM32 (SW4STM32) toolchain V2.7.2</li>
</ul>
<h2 id="supported-devices-and-boards">Supported Devices and boards</h2>
<ul>
<li>STM32G041xx, STM32G031xx and STM32G030xx devices</li>
<li>STM32G081xx, STM32G071xx and STM32G070xx devices</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V1.2.0 / 05-April-2019 </label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<h3 id="maintenance-release-and-product-update-1">Maintenance release and Product Update</h3>
<p>First release for STM32G0xx CMSIS introducing <strong>stm32g030xx, stm32g031xx, stm32g041xx</strong> devices.</p>
<p><strong>Additional features</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">New CMSIS Drivers files to support STM32G041xx, STM32G031xx, STM32G030xx</td>
</tr>
</tbody>
</table>
<p><strong>Fixed bugs list</strong></p>
<table>
<thead>
<tr class="header">
<th>Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Correct wrong definition of IS_TIM_TISEL_INSTANCE for STM32G0x0 devices</td>
</tr>
<tr class="even">
<td>Mention bit ADC_CCR_LFMEN as useless in STM32G0, kept for legacy purpose</td>
</tr>
</tbody>
</table>
<h2 id="contents-6">Contents</h2>
<p>CMSIS devices files for stm32g030xx, stm32g031xx, stm32g041xx devices.</p>
<p>CMSIS devices files for stm32g070xx, stm32g071xx, stm32g081xx devices.</p>
<h2 id="known-limitations-6">Known Limitations</h2>
<p><strong>Requirements not met or planned in a forthcoming release</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">[MISRAC2012-Rule-8.9_b] Global variable APBPrescTable is only referenced from a single function</td>
</tr>
<tr class="even">
<td style="text-align: left;">Use latest CMSIS V5.4.0</td>
</tr>
</tbody>
</table>
<h2 id="development-toolchains-and-compilers-1">Development Toolchains and Compilers</h2>
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain V8.20.2</li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.25</li>
<li>System Workbench STM32 (SW4STM32) toolchain V2.7.2</li>
</ul>
<h2 id="supported-devices-and-boards-1">Supported Devices and boards</h2>
<ul>
<li>STM32G041xx, STM32G031xx and STM32G030xx devices</li>
<li>STM32G081xx, STM32G071xx and STM32G070xx devices</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.1.0 / 06-February-2019 </label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<h3 id="maintenance-release-1">Maintenance release</h3>
<p>Maintenance release for <strong>STM32G0xx</strong> devices (stm32g070xx, stm32g071xx, stm32g081xx devices)</p>
<p><strong>Fixed bugs list</strong></p>
<table>
<thead>
<tr class="header">
<th>Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[Keil] Startup file for Keil generated project contain errors</td>
</tr>
<tr class="even">
<td>[Licenses update] remove html tags in Startup files</td>
</tr>
<tr class="odd">
<td>MISRAC2012 implementation</td>
</tr>
<tr class="even">
<td>Correct undefined reference to `LPUART1_IRQHandler’ for some G0 variants</td>
</tr>
</tbody>
</table>
<h2 id="contents-7">Contents</h2>
<p>CMSIS devices files for stm32g070xx, stm32g071xx, stm32g081xx devices.</p>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true"> V1.0.0 / 26-October-2018 </label>
<div>
<h2 id="main-changes-8">Main Changes</h2>
<h3 id="first-release">First release</h3>
<p>First official release for <strong>STM32G0xx</strong> devices</p>
<h2 id="contents-8">Contents</h2>
<ul>
<li>CMSIS devices files for STM32G070xx, STM32G071xx and STM32G081xx</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
<p>For complete documentation on STM32G0xx,visit: [<a href="http://www.st.com/stm32g0">www.st.com/stm32g0</a>]</p>
This release note uses up to date web standards and, for this reason, should not be opened with Internet Explorer but preferably with popular browsers such as Google Chrome, Mozilla Firefox, Opera or Microsoft Edge.
</footer>
</body>
</html>
